- name: "[setting vars]"
  set_fact:
    mysql_root_password: "{{ freckle_folder_vars.mysql_root_password | default(omit) }}"
    mysql_root_password_update: "{{ freckle_folder_vars.mysql_root_password_update | default(omit) }}"
    mysql_databases: "{{ freckle_vars.mysql_databases | default(omit) }}"
    mysql_users: "{{ freckle_vars.mysql_users | default(omit) }}"
    mysql_datadir: /var/lib/mysql

- name: "[checking if apparmour is used]"
  stat:
    path: /etc/apparmour.d/tunables/alias
  register: aa

- name: "adjusting apparmor"
  lineinfile:
    path: /etc/apparmor.d/tunables/alias
    line: "alias /var/lib/mysql/ -> {{ freckle_path }}/mysql,"
  when: aa.stat.exists
  become: true

- name: "restarting apparmor"
  service:
    name: apparmor
    state: restarted
  when: aa.stat.exists
  become: true

- name: "[install mysql]"
  include_role:
    name: geerlingguy.mysql
  become: yes
