doc:
  short_help: installs seafile
  help: |
     Installs a Seafile (https://seafile.com) file syncing and sharing service.

     More documentation to be done...

role-dependencies:
  - tumf.systemd-service
  - geerlingguy.nginx
  - thefinn93.letsencrypt

priority: 1000    # needed, because we want to install mysql first

available_vars:
  seafile_admin_email:
    help: "the email of the (first) admin user, must be a valid email address ('admin@localhost' for example won't work)"
  seafile_domain:
    help: "the domain or ip address used by this server"
  seafile_server_name:
    help: "the name of this server, 3-15 characters, only English letters, digits and underscore are allowed"
  seafile_webserver:
    help: "whether to put a (nginx) webserver in front of seafile or not, allowed values: 'nginx' or 'none'"
  seafile_webserver_port:
    help: "the port the webserver listens to (only available when selecting 'nginx' above)"
  request_https_cert:
    help: "whether to request a 'lets encrypt' https cert (default: false). only use that if you have a valid dns setup for your server"
  seafile_disable_webdav:
    help: "disables webdav (default: false)"
  seafile_version:
    help: "the version of the seafile server, defaults to 6.2.4 currently"
  seafile_backend:
    help: "whether to use the 'sqlite' or 'mysql' backend, defaults to 'sqlite'"
  seafile_ulimit:
    help: "ulimit used by the service, defaults to 30000"
  seafile_db_password:
    help: "the password to use for the (local) seafile mysql user (remote mysql server not supported yet, pull requests welcome)"

#   - ...
# args:
#   test_arg:
#     arg_name: test-arg
#     help: example help text for arg
#     type: str  # (optional)
#     multiple: false  # (optional)
#     required: false  # (optional)
#     default: default-string  # (optional)
#     metavar: TEST_ARG  # (optional)
#     is_flag: false  # (optional)
#     is_var: true  # (optional)
#     is_argument: false  # (optional)
